This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elegantpaper-cn.aux
The style file: apalike.bst
Database file #1: books.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            506 strings with 4986 characters,
and the built_in function-call counts, 3163 in all, are:
= -- 307
> -- 157
< -- 4
+ -- 58
- -- 56
* -- 256
:= -- 520
add.period$ -- 18
call.type$ -- 6
change.case$ -- 58
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 125
empty$ -- 205
format.name$ -- 62
if$ -- 640
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 217
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 78
