\begin{thebibliography}{}

\bibitem[Faghri et~al., 2018]{tuantuan}
Faghri, F., Hashemi, S.~H., Leonard, H., Scholz, S.~W., Campbell, R.~H., Nalls,
  M.~A., and Singleton, A.~B. (2018).
\newblock Predicting onset, progression, and clinical subtypes of parkinson
  disease using machine learning.
\newblock {\em bioRxiv}.

\bibitem[Pottie and Kaiser, 2000]{test}
Pottie, G.~J. and Kaiser, W.~J. (2000).
\newblock Embedding the internet: Wireless integrated network sensors.
\newblock {\em Communications of the Acm}, 43.

\end{thebibliography}
