一层的结果。
64，drop0.2，adam，200次，0.14，0.134，0.127（震荡大，波形拟合较好）
64，drop0.2，rmsprop，200次，0.134,0.146,0.138
64，drop0.2，rmsprop，100次，0.120,0.119,0.120(预测震荡小，波形拟合较差)
64，drop0.2，adam，100次，0.119,0.119,0.119(预测震荡小)
64，drop0.2，adam，150次，0.121，0.119，0.122（拟合最佳）
尝试去掉valid
64，drop0.2，adam，150次，0.221，0.226，0.230
64，drop0.2，adam，100次，0.165，0.149，0.152
64，drop0.2，adam，50次，0.126，0.127，0.126(预测震荡小)
64，drop0.2，adam，75次，0.127，0.127，0.128（震荡较小）
64，drop0.2，rmsprop，75次，0.144,0.139，0.137，0.141(预测震荡大，波形拟合较好)
64，drop0.2，rmsprop，50次，0.144,0.139，0.137，0.141(预测震荡大，波形拟合较好)
64，drop0.2，rmsprop，100次，0.159,0.163，0.184，0.197(预测震荡大，波形拟合较好)
去掉dropout
64，adam，150次，0.240，0.230，0.228（过拟合了应该是）
64，adam，100次，0.236，0.222，0.228，0.170，0.202，0.234（过拟合了应该是）
64，adam，50次，0.125，0.129，0.128，0.130，0.129，0.132（波形跟随相对还行）
64，adam，75次，0.210，0.186，0.185，0.176（波形跟随相对还行）
64，rmsprop，50次，0.127，0.130，0.128，波形跟随相对还行）
64，adam，30次，0.129，0.129，0.129，0.129（波形震荡小）
64，rmsprop，30次，0.126，0.127，0.127，127(波形震荡小）






